spring.application.name=hubspotintegration

hubspot.client.id=a5a6fbed-d888-4f17-aa79-24cefd2763eb
hubspot.redirect.uri=https://localhost
hubspot.scopes=crm.objects.contacts.read,crm.objects.contacts.write
hubspot.client.secret=20502c06-9516-4c9e-bdb0-e426e76442fa

